PORT=4180

MONGODB_URI=mongodb+srv://kocharekartanvi5:securityplatform@cluster0.bgeczxf.mongodb.net/securityplatform?retryWrites=true&w=majority&appName=Cluster0

JSONWHOIS_API_KEY=TgooCsN1MxZJ9gy_k5Ducw

SECURITYTRAILS_API_KEY=9z5BU9FFvSJy9BQfnzL36Yl3a5TM4nB_

VIRUSTOTAL_API_KEY=37cf921920cb6971131b6efede996cc53fa6b5076c2a077acaf6769a8a7c0c36

JWT_SECRET=thisissecretfortoken123

PAGESPEED_API_KEY=AIzaSyDFvjQHxIa3tuCX7VZ8R-XVVGnGpV5E15M

